 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     min-height: 100vh;
     display: grid;
     grid-template-rows: max-content auto max-content;
     place-items: center;
     background-color: rgb(70, 142, 236);
     font-family: Arial, Helvetica, sans-serif;
     font-style: normal;
     font-size: 15pt;

 }

 header,
 footer {
     text-align: center;
     padding: 15px;
     color: white;
 }

 section {
     background-color: white;
     border-radius: 10px;
     padding: 15px;
     max-width: 500px;
     width: 50vw;
     box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);
 }

 section div input {
     padding: 3px;
     width: fit-content;
     margin: 15px 0;
 }

 section select {
     width: fit-content;
 }


 /* Media Query */
 @media (max-width: 600px) {
     section {
         width: 80%;
         min-width: 230px;
     }

     section div input {
         width: 100%;
     }

     section select {
         width: 100%;
     }
 }