 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     min-height: 100vh;
     display: grid;
     grid-template-rows: max-content auto max-content;
     place-items: center;
     background-color: rgb(70, 142, 236);
     font-family: Arial, Helvetica, sans-serif;
     font-style: normal;
     font-size: 15pt;

 }

 header,
 footer {
     text-align: center;
     padding: 15px;
     color: white;
 }

 section {
     background-color: white;
     border-radius: 10px;
     padding: 15px;
     max-width: 500px;
     width: 50%;
     box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);
 }

 section form {
     display: flex;
     flex-direction: column;
     gap: 30px;
     padding: 20px;
 }

 section form div {
     width: fit-content;
 }

 section form input {
     padding: 3px;
     width: 100%;
 }

 section form button {
     width: fit-content;
     font-size: 14px;
     padding: 2px;
 }
/* Media Query */
 @media (max-width: 600px) {
     section {
         width: 80%;
     }
 }